# Created using wingetcreate

PackageIdentifier: Duplicati.Duplicati
PackageVersion: 2.0.6.1
PackageLocale: en-US
Publisher: Duplicati Team
PackageName: Duplicati
PackageUrl: https://www.duplicati.com/
License: LGPL 2.1
LicenseUrl: https://github.com/duplicati/duplicati/blob/master/LICENSE.txt
ShortDescription: Duplicati is a free, open source, backup client that securely stores encrypted, incremental, compressed backups on cloud storage services and remote file servers.
Tags:
- backup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
