# Created using wingetcreate

PackageIdentifier: Kiwix.KiwixJS
PackageVersion: 1.3.2.0
PackageLocale: en-GB
Publisher: Kiwix
PackageName: Kiwix JS
License: GPL3
LicenseUrl: https://github.com/kiwix/kiwix-js-windows/blob/master/LICENSE
ShortDescription: Kiwix Offline Wikipedia and ZIM File Reader
Description: Kiwix is an offline reader for online content like Wikipedia, Project Gutenberg, or TED Talks. It makes knowledge available to people with no or limited internet access. The software as well as the content is free to use for anyone.
Tags:
- wikipedia
- read
- gutenberg
- ted
- wiki
- encyclopedia
ManifestType: defaultLocale
ManifestVersion: 1.0.0
