# Automatically updated by the winget bot at 2021/Jun/04
PackageIdentifier: Google.ChromeDev
PackageVersion: 68.108.32773
FileExtensions:
- html
- htm
- url
Protocols:
- http
- https
MinimumOSVersion: 10.0.0.0
InstallerType: msi
Installers:
- Architecture: x64
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/dev/googlechromedevstandaloneenterprise64.msi
  InstallerSha256: B6FCB1403BDE1C293EC8EE4E3D489AB2CF69F8C6E2CDB40D622A08F6A49B7168
  Scope: machine
  ProductCode: "{0493FBB5-CFBD-3AA0-9E7E-09A6F9F64103}"
- Architecture: x86
  InstallerUrl: https://dl.google.com/tag/s/dl/chrome/install/dev/googlechromedevstandaloneenterprise.msi
  InstallerSha256: 797B0DC2374E0C719D7280E1723FA18A5BCA22C8D47E3A76ED628157E1B4FAA6
  Scope: machine
  ProductCode: "{5770898D-FF2F-330F-A5B1-F506F88E803F}"
ManifestType: installer
ManifestVersion: 1.0.0
