# Created using wingetcreate

PackageIdentifier: plogue.chipspeech
PackageVersion: 1.769
PackageLocale: en-US
Publisher: plogue
PackageName: chipspeech
License: copyright (c) plogue
ShortDescription: vintage speech synthesizer
ManifestType: defaultLocale
ManifestVersion: 1.0.0
