# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: "Microsoft.VisualStudio.2019.TestController"
PackageVersion: "16.10.31321.278"
PackageLocale: "en-US"
Publisher: "Microsoft Corporation"
PublisherUrl: "https://www.microsoft.com/"
PublisherSupportUrl: "https://visualstudio.microsoft.com/vs/support/"
PrivacyUrl: "https://privacy.microsoft.com/"
PackageName: "Visual Studio Load Test Controller 2019"
PackageUrl: "https://visualstudio.microsoft.com/downloads/#agents-for-visual-studio-2019"
License: "Microsoft Software License"
LicenseUrl: "https://visualstudio.microsoft.com/license-terms/mlt031619/"
Copyright: "© Microsoft Corporation. All rights reserved."
CopyrightUrl: "https://www.microsoft.com/en-us/legal/copyright"
ShortDescription: "Agents for Visual Studio 2019 can be used for load, functional, and automated testing."
Moniker: "vs2019-testcontroller"
Tags:
  - "c++"
  - "c#"
  - "vs"
  - "testcontroller"
InstallerLocale: "en-US"
Platform:
  - "Windows.Desktop"
MinimumOSVersion: "6.1.7601.17514"
InstallerType: "exe"
Scope: "machine"
InstallModes:
  - "interactive"
  - "silent"
  - "silentWithProgress"
InstallerSwitches:
  Silent: "--quiet"
  SilentWithProgress: "--passive"
  InstallLocation: "--installPath <INSTALLPATH>"
InstallerSuccessCodes:
  - 1641
  - 3010
Commands:
  - "devenv"
Installers:
  - Architecture: "x86"
    InstallerUrl: "https://download.visualstudio.microsoft.com/download/pr/cb1d5164-e767-4886-8955-2df3a7c816a8/ee6aee4e189ad1afb1b709a4bb47f2c1b28fd1bc55b067c5c9b35bbcf1d50b8e/vs_TestController.exe"
    InstallerSha256: "ee6aee4e189ad1afb1b709a4bb47f2c1b28fd1bc55b067c5c9b35bbcf1d50b8e"
ManifestType: "singleton"
ManifestVersion: "1.0.0"
