# Created using wingetcreate

PackageIdentifier: RingCentral.RingCentral
PackageVersion: 21.2.20.1756
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://app.ringcentral.com/download/RingCentral-x64.msi
  InstallerSha256: E2F48DD613CE7E136313640F9005AC8CC09F804D6A5F05B392B32256B285FB20
  ProductCode: '{A368C57A-AE20-4A46-BAB7-87F22AD08E60}'
ManifestType: installer
ManifestVersion: 1.0.0
