# Automatically updated by the winget bot at 2021/Jun/03
PackageIdentifier: BitSum.ProcessLassoBeta
PackageVersion: 10.1.0.31
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://dl.bitsum.com/files/beta/processlassosetup64.exe
  InstallerSha256: A0707D0AF0A2C39FB9F6A09514AFF04429B428294F59DDDE4D0866FE15A1AAA9
ManifestType: installer
ManifestVersion: 1.0.0
