# Automatically updated by the winget bot at 2021/Jun/03
PackageIdentifier: BitSum.ProcessLassoBeta
PackageVersion: 10.1.0.31
PackageLocale: en-US
Publisher: Bitsum LLC
PackageName: Process Lasso Beta
License: (c)2021 Bitsum LLC
ShortDescription: Process Lasso is Windows process automation and optimization software.
ManifestType: defaultLocale
ManifestVersion: 1.0.0
