# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.0.0.schema.json
PackageIdentifier: ElectronicArts.EADesktop
PackageVersion: 12.0.92.4925
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.0.0
