# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: "Microsoft.VisualStudio.2019.BuildTools"
PackageVersion: "16.10.31321.278"
PackageLocale: "en-US"
Publisher: "Microsoft Corporation"
PublisherUrl: "https://www.microsoft.com/"
PublisherSupportUrl: "https://visualstudio.microsoft.com/vs/support/"
PrivacyUrl: "https://privacy.microsoft.com/"
PackageName: "Visual Studio Build Tools 2019"
PackageUrl: "https://visualstudio.microsoft.com/downloads/#build-tools-for-visual-studio-2019"
License: "Microsoft Software License"
LicenseUrl: "https://visualstudio.microsoft.com/license-terms/mlt031519/"
Copyright: "© Microsoft Corporation. All rights reserved."
CopyrightUrl: "https://www.microsoft.com/en-us/legal/copyright"
ShortDescription: "These Build Tools allow you to build Visual Studio projects from a command-line interface."
Description: "These Build Tools allow you to build Visual Studio projects from a command-line interface. Supported\nprojects include: ASP.NET, Azure, C++ desktop, ClickOnce, containers, .NET Core, .NET Desktop,\nNode.js, Office and SharePoint, Python, TypeScript, Unit Tests, UWP, WCF, and Xamarin."
Moniker: "vs2019-buildtools"
Tags:
  - "c++"
  - "c#"
  - "vs"
  - "build"
  - "tools"
InstallerLocale: "en-US"
Platform:
  - "Windows.Desktop"
MinimumOSVersion: "6.1.7601.17514"
InstallerType: "exe"
Scope: "machine"
InstallModes:
  - "interactive"
  - "silent"
  - "silentWithProgress"
InstallerSwitches:
  Silent: "--quiet"
  SilentWithProgress: "--passive"
  InstallLocation: "--installPath <INSTALLPATH>"
InstallerSuccessCodes:
  - 1641
  - 3010
Installers:
  - Architecture: "x86"
    InstallerUrl: "https://download.visualstudio.microsoft.com/download/pr/cb1d5164-e767-4886-8955-2df3a7c816a8/ccac76bbd83f9d0e78a32f8bb22be6d2aca3fb5f10bf870504d8d84f36ab3440/vs_BuildTools.exe"
    InstallerSha256: "ccac76bbd83f9d0e78a32f8bb22be6d2aca3fb5f10bf870504d8d84f36ab3440"
ManifestType: "singleton"
ManifestVersion: "1.0.0"
