# Created using wingetcreate

PackageIdentifier: SamuelRodberg.MinimalADBandFastboot
PackageVersion: 1.4.3
Installers:
- Architecture: x86
  InstallerType: inno
  InstallerUrl: https://ava3.androidfilehost.com/dl/VWBOYsUZnsTnXhDzCKPPxQ/1622428758/746010030569952951/minimal_adb_fastboot_v1.4.3_setup.exe
  InstallerSha256: F73FC7B98BB6B92DFEFB3BC5A29A58275E648650236C8DCBFF937BA1FF37DE66
ManifestType: installer
ManifestVersion: 1.0.0
