# Created using wingetcreate

PackageIdentifier: FACEITLTD.FACEITClient
PackageVersion: 1.30.0
Installers:
- Architecture: x64
  InstallerType: exe
  InstallerUrl: https://faceit-client.faceit-cdn.net/release/FACEIT-setup-latest.exe
  InstallerSha256: D705B5E0A4FD1871187CDC784BCE9E6E9209A861911FBF201CFF05EC168EEA9E
ManifestType: installer
ManifestVersion: 1.0.0
