# Created using wingetcreate

PackageIdentifier: FACEITLTD.FACEITClient
PackageVersion: 1.30.0
PackageLocale: en-US
Publisher: FACEIT Ltd.
PackageName: FACEIT
License: Copyright © 2021 FACEIT Ltd.
ShortDescription: FACEIT Client
ManifestType: defaultLocale
ManifestVersion: 1.0.0
