# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: "Microsoft.VisualStudio.2019.Community"
PackageVersion: "16.10.31321.278"
PackageLocale: "en-US"
Publisher: "Microsoft Corporation"
PublisherUrl: "https://www.microsoft.com/"
PublisherSupportUrl: "https://visualstudio.microsoft.com/vs/support/"
PrivacyUrl: "https://privacy.microsoft.com/"
PackageName: "Visual Studio Community 2019"
PackageUrl: "https://visualstudio.microsoft.com/vs/community/"
License: "Microsoft Software License"
LicenseUrl: "https://visualstudio.microsoft.com/license-terms/mlt031819/"
Copyright: "© Microsoft Corporation. All rights reserved."
CopyrightUrl: "https://www.microsoft.com/en-us/legal/copyright"
ShortDescription: "Powerful IDE, free for students, open-source contributors, and individuals."
Description: "A fully-featured, extensible, free IDE for creating modern applications for Android, iOS, Windows,\nas well as web applications and cloud services."
Moniker: "vs2019-community"
Tags:
  - "c++"
  - "c#"
  - "vs"
  - "ide"
InstallerLocale: "en-US"
Platform:
  - "Windows.Desktop"
MinimumOSVersion: "6.1.7601.17514"
InstallerType: "exe"
Scope: "machine"
InstallModes:
  - "interactive"
  - "silent"
  - "silentWithProgress"
InstallerSwitches:
  Silent: "--quiet"
  SilentWithProgress: "--passive"
  InstallLocation: "--installPath <INSTALLPATH>"
InstallerSuccessCodes:
  - 1641
  - 3010
Commands:
  - "devenv"
Protocols:
  - "git-client"
  - "vsls"
  - "vssd"
  - "vstfs"
  - "vsweb"
FileExtensions:
  - "asm"
  - "asmx"
  - "asp"
  - "aspx"
  - "c"
  - "config"
  - "cpp"
  - "cppm"
  - "cs"
  - "csproj"
  - "cxx"
  - "h"
  - "hpp"
  - "hxx"
  - "ts"
  - "vcproj"
  - "vcxproj"
  - "xml"
Installers:
  - Architecture: "x86"
    InstallerUrl: "https://download.visualstudio.microsoft.com/download/pr/cb1d5164-e767-4886-8955-2df3a7c816a8/cdb3c7017c698d10ffa978951a88a82fbbc5b0b847ca1361b2f90ff648cf7937/vs_Community.exe"
    InstallerSha256: "cdb3c7017c698d10ffa978951a88a82fbbc5b0b847ca1361b2f90ff648cf7937"
ManifestType: "singleton"
ManifestVersion: "1.0.0"
