# Created using wingetcreate

PackageIdentifier: Google.BackupAndSync
PackageVersion: latest
PackageLocale: en-US
Publisher: Google
PackageName: Google Backup And Sync
License: Copyright 2018 Google LLC
ShortDescription: Google Update Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
