# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: KDE.KDEConnect
PackageVersion: 21.04.1.608
PackageName: KDE Connect
Publisher: KDE
License: GNU GPLv2/GNU GPLv3
LicenseUrl: https://www.gnu.org/licenses/gpl-2.0.html
Moniker: kdeconnect
Tags:
- android
- phone
- connect
- kde
- k
ShortDescription: Enabling communication between all your devices. Made for people like you.
PackageUrl: https://kdeconnect.kde.org/
Installers:
- Architecture: x64
  InstallerUrl: https://binary-factory.kde.org/job/kdeconnect-kde_Release_win64/608/artifact/kdeconnect-kde-21.04.1-608-windows-msvc2019_64-cl.exe
  InstallerSha256: 51B3821D1E36F2449418B4AFC9DAB109713C750086B38455CAD3BE7C05DB162E
  InstallerType: exe
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
PackageLocale: en-US
ManifestType: singleton
ManifestVersion: 1.0.0

