# Created using wingetcreate

PackageIdentifier: ATLauncher.ATLauncher
PackageVersion: 3.4.3.3
PackageLocale: en-US
Publisher: ATLauncher
PackageName: ATLauncher
License: GNU GENERAL PUBLIC LICENSE
ShortDescription: ATLauncher Setup
ManifestType: defaultLocale
ManifestVersion: 1.0.0
