# Created using wingetcreate

PackageIdentifier: Actifile.ActifileAgent
PackageVersion: 2.0.65.0
Installers:
- InstallerLocale: en-US
  Architecture: x86
  InstallerType: msi
  InstallerUrl: https://app.actifile.com/home/downloadagentmsi
  InstallerSha256: 3687A6B290067A5C82790E95879E0A809A7C8FB53A0816F19D6C0970D8951104
  ProductCode: '{0D13F554-E542-4590-AACB-AA60CAE75A64}'
ManifestType: installer
ManifestVersion: 1.0.0
