# Automatically updated by the winget bot at 2021/Jun/03
PackageIdentifier: GorillaDevs.GDLauncher
PackageVersion: 1.1.8
Installers:
- Architecture: x86
  InstallerType: nullsoft
  InstallerUrl: https://github.com/gorilla-devs/GDLauncher/releases/latest/download/GDLauncher-win-setup.exe
  InstallerSha256: 4AF01C5D471D6B8F91F1B9F546607B50E4B74A00189CC0D93EB954BE1FC63F1A
ManifestType: installer
ManifestVersion: 1.0.0
