# Created using wingetcreate

PackageIdentifier: Bandisoft.Honeyview
PackageVersion: 5.38
MinimumOSVersion: 10.0.0.0
InstallModes:
- interactive
- silent
- silentWithProgress
FileExtensions:
- BMP
- JPG
- GIF
- PNG
- PSD
- DDS
- JXR
- WebP
- J2K
- JP2
- TGA
- TIFF
- PCX
- PGM
- PNM
- PPM
- BPG
- DNG
- CR2
- CRW
- NEF
- NRW
- ORF
- RW2
- PEF
- SR2
- RAF
Installers:
- InstallerLocale: en-US
  Architecture: neutral
  InstallerType: exe
  Scope: machine
  InstallerUrl: https://dl.bandisoft.com/honeyview/HONEYVIEW-SETUP.EXE
  InstallerSha256: D664D1DABBC2137D44C2631B89D483D9CB5B34C6D3CF01A3E18978BF1B5820FC
  InstallerSwitches:
    Silent: /S
    SilentWithProgress: /S
  UpgradeBehavior: install
ManifestType: installer
ManifestVersion: 1.0.0
