# Created using wingetcreate

PackageIdentifier: Google.ChromeEnterprise
PackageVersion: 68.94.77
PackageLocale: en-US
Publisher: Google LLC
PackageName: Google Chrome Enterprise
License: MIT
ShortDescription: Google Chrome Enterprise
ManifestType: defaultLocale
ManifestVersion: 1.0.0
