# Automatically updated by the winget bot at 2021/Jun/01
PackageIdentifier: Melodics.Melodics
PackageVersion: 2.1.6213.0
Installers:
- Architecture: x64
  InstallerType: inno
  InstallerUrl: https://web-cdn.melodics.com/download/MelodicsV2Installer.exe
  InstallerSha256: 395D136ED1A6CB501F0F8B5D36C0BB0AB4E74615B8016BE16C9816B46CA22C78
ManifestType: installer
ManifestVersion: 1.0.0
