# yaml-language-server: $schema=https://aka.ms/winget-manifest.singleton.1.0.0.schema.json
PackageIdentifier: "Microsoft.VisualStudio.2019.Professional"
PackageVersion: "16.10.31321.278"
PackageLocale: "en-US"
Publisher: "Microsoft Corporation"
PublisherUrl: "https://www.microsoft.com/"
PublisherSupportUrl: "https://visualstudio.microsoft.com/vs/support/"
PrivacyUrl: "https://privacy.microsoft.com/"
PackageName: "Visual Studio Professional 2019"
PackageUrl: "https://visualstudio.microsoft.com/vs/professional/"
License: "Microsoft Software License"
LicenseUrl: "https://visualstudio.microsoft.com/license-terms/mlt031619/"
Copyright: "© Microsoft Corporation. All rights reserved."
CopyrightUrl: "https://www.microsoft.com/en-us/legal/copyright"
ShortDescription: "Professional IDE best suited to small teams."
Description: "Professional developer tools and services for individual developers or small teams."
Moniker: "vs2019-professional"
Tags:
  - "c++"
  - "c#"
  - "vs"
  - "ide"
InstallerLocale: "en-US"
Platform:
  - "Windows.Desktop"
MinimumOSVersion: "6.1.7601.17514"
InstallerType: "exe"
Scope: "machine"
InstallModes:
  - "interactive"
  - "silent"
  - "silentWithProgress"
InstallerSwitches:
  Silent: "--quiet"
  SilentWithProgress: "--passive"
  InstallLocation: "--installPath <INSTALLPATH>"
InstallerSuccessCodes:
  - 1641
  - 3010
Commands:
  - "devenv"
Protocols:
  - "git-client"
  - "vsls"
  - "vssd"
  - "vstfs"
  - "vsweb"
FileExtensions:
  - "asm"
  - "asmx"
  - "asp"
  - "aspx"
  - "c"
  - "config"
  - "cpp"
  - "cppm"
  - "cs"
  - "csproj"
  - "cxx"
  - "h"
  - "hpp"
  - "hxx"
  - "ts"
  - "vcproj"
  - "vcxproj"
  - "xml"
Installers:
  - Architecture: "x86"
    InstallerUrl: "https://download.visualstudio.microsoft.com/download/pr/cb1d5164-e767-4886-8955-2df3a7c816a8/4cf672d18e9ef58b37d608b0be4b4a3aa1a8cfdebb99457a9a1fa14ff27706d2/vs_Professional.exe"
    InstallerSha256: "4cf672d18e9ef58b37d608b0be4b4a3aa1a8cfdebb99457a9a1fa14ff27706d2"
ManifestType: "singleton"
ManifestVersion: "1.0.0"
